<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #small{
                width: 450px;
                height: 300px;
                position: absolute;
                left: 100px;
                top: 100px;
            }
            #small img{
                width: 100%;
                height: 100%;
            }
            #mark{
                width: 100px;
                height: 100px;
                background-color: white;
                opacity: 0.5;
                filter: alpha(opacity=50);
                position: absolute;
                left: 0px;
                top: 0px;
                display: none;
            }
            #big{
                width: 200px;
                height: 200px;
                left: 600px;
                top: 100px;
                position: absolute;
                overflow: hidden;
            }
            #big img{
                width: 900px;
                height: 600px;
                position: absolute;
                left: 0px;
                top: 0px;
            }
        </style>
        <script>
            window.onload = function(){
                var oSmall = document.getElementById("small");
                var oBig = document.getElementById("big");
                var oMark = document.getElementById("mark");
                var oBigImg = oBig.getElementsByTagName("img")[0];

                oSmall.onmouseover = function(){
                    oMark.style.display = "block";
                    oBigImg.style.display = "block";
                }
                oSmall.onmouseout = function(){
                    oMark.style.display = "none";
                    oBigImg.style.display = "none";
                }
                oSmall.onmousemove = function(ev){
                    var e = ev || window.event;
                    var l = e.clientX - oSmall.offsetLeft - 50;
                    var t = e.clientY - oSmall.offsetTop - 50;
                    if(l <= 0){
                        l = 0;
                    }
                    if(l >= 350){
                        l = 350;
                    }
                    if(t <= 0){
                        t = 0;
                    }
                    if(t >= 200){
                        t = 200;
                    }
                    oMark.style.left = l + "px";
                    oMark.style.top = t + "px";
                    
                    //右边图片的移动方式，左边遮罩层如何移动，右边图片，反方向对应倍数移动
                    oBigImg.style.left = l * -2 + "px";
                    oBigImg.style.top = t * -2 + "px";
                }
            }
        </script>
    </head>
    <body>
        <div id = "small">
            <img src="images/5.8/5.8bg1.png" alt="">
            <div id = "mark"></div>
        </div>
        <div id = "big">
            <img src="images/5.8/5.8bg1.png" alt="">
        </div>
    </body>
</html>