<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4号杜英杰</title>
    <style>
        #box{
		width: 1000px;
		height: 870px;
		border: 1px solid black;
		margin: auto;
		text-align: center;}
	#Header{
		width: 980px;
		height: 100px;
		border: 1px solid black;
		margin:10px;
	}
	#container{
		width: 980px;
		height: 550px;
		border: 1px solid black;
		margin:10px;
	}
	#container p{text-align: center;font-size: 20px;}
#footer{
		width: 980px;
		height: 100px;
		border: 1px solid black;
		margin:10px;
	}
	#footer p{text-align: center;font-size: 50px;margin: auto;}
	#left{
		width: 100px;
		height: 450px;
		border: 1px solid black;
		margin:10px;
		float: left;
	}#left p{margin-top:120px;}
	#main{
		width: 710px;
		height: 450px;
		border: 1px solid black;
		float: left;
		margin:10px;
		text-align: center;
	}#main p{margin-top:120px;}
	#right{
		width: 100px;
		height: 450px;
		border: 1px solid black;
		margin: 10px;
		float: right;
		text-align: center;
	}#right p{margin-top:120px;}

    </style>
</head>
<body>
    <div id="box">
        <h1>body</h1>
        <div id="Header"></div>
        <div id="container">
        <p>container</p>
            <div id="left"><p>left</p></div>
            <div id="main"><p>main</p></div>
            <div id="right"><p>right</p></div>
        </div>
        <div id="footer"><p>footer</p></div>
        </div>
        
</body>
</html>