<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 70px;
            background-color: orange;
        }
        #div2{
            width: 400px;
            height: 500px;
            background-color: peachpuff;
        }
        #input1{
            width: 396px;
            height: 30px;
            font-size: 18px;
        }
        #input1~button{
            width: 121px;
            height: 30px;
            font-size: 18px;
            background-color: black;
            color: white;
            margin-left: 5px;
        }
        #div2 div{
            border-bottom: 1px dashed gray;
            padding: 2px;
            position: relative;
        }
        #div2 div button{
            position: absolute;
            right: 0px;
        }
    </style>

    <script>
        window.onload = function() {
             //随机颜色
            function randomColor(){
                var colorStr =  "rgba(" + parseInt(Math.random() * 256) + "," + parseInt(Math.random() * 256) + "," + parseInt(Math.random() * 256) + ",1)";
                return colorStr;
            }

            var oDiv1 = document.getElementById("div1");
            var oDiv2 = document.getElementById("div2");
            var oInput = document.getElementById("input1");

            //获取div1下的button
            var oBtns = oDiv1.getElementsByTagName("button");
            console.log(oBtns);
            //分别给不同的按钮添加不同的点击函数
            oBtns[0].onclick = function() {
                if(!oInput.value) {
                    alert("输入内容不能为空");
                } else {
                    //获取到输入框的内容，创建节点添加到页面上
                    var newDiv = document.createElement("div");
                    //创建纯文本节点
                    var oTxt = document.createTextNode(oInput.value);
                    //将纯文本节点添加到新建的div元素中
                    newDiv.appendChild(oTxt);
                    //设置新建div的背景颜色
                    newDiv.style.backgroundColor = randomColor();
                    //将新创建的div元素添加到div2中
                    oDiv2.appendChild(newDiv);
                    //点击添加后清空文本框
                    oInput.value = "";
                }
            }
            oBtns[1].onclick = function() {
                oDiv2.removeChild(oDiv2.lastChild);
            }
            oBtns[2].onclick = function() {
                var newNode = oDiv2.lastChild.cloneNode(true);
                oDiv2.appendChild(newNode);
            }
        }      

    </script>
</head>
<body>
    <div id = "div1">
        <input type="text" id = "input1" placeholder="输入内容"></br>
        <button>增加</button>
        <button>删除</button>
        <button>拷贝</button>
    </div>
    <div id = "div2">
        <!-- <div>xxx<button>x</button></div>
        <div>xxx<button>x</button></div>
        <div>xxx<button>x</button></div> -->
    </div>
</body>
</html>