<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #div1{
                width: 250px;
                height: 250px;
                border: 1px solid gray;
                text-align: center;
                margin: 100px auto;
                background-color: lightgray;
            }
            #div1 input{
                width: 244px;
                height: 30px;
                font-size: 18px;
                margin-top: 45px;
            }
            #div1 span{
                margin-top: 5px;
                font-size: 14px;
                color: red;
            }
            #div1 .testCode{
                width: 70px;
                height: 30px;
                line-height: 30px;
                background-color: gray;
                color: black;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }
        </style>
        <script>
            window.onload = function(){
                var oUsername = document.getElementById("username");
                var oUsername_span = document.getElementById("username_span");
                var oPassword = document.getElementById("password");
                var oDiv1 = document.getElementById("div1");
                var oTestCode = oDiv1.getElementsByTagName("testCode");

                //添加失去焦点事件
                oUsername.onblur = function(){
                    var oValue = oUsername.value;
                    //1、用户名长度是否符合要求
                    if(oValue.length < 6 || oValue.length > 18){
                        oUsername_span.innerHTML = "!长度应该是6~18个字符";
                    }else if(!/[a-zA-Z]/.test(oValue[0])){
                        oUsername_span.innerHTML = "!用户名必须以英文字母开头";
                    }else if(/\W/.test(oValue)){
                        oUsername_span.innerHTML = "!用户名必须由字母、数字或下划线组成";
                    }else{
                        oUsername_span.innerHTML = "✔该用户名可以注册"
                        oUsername_span.style.color = "green";
                    }
                }

                //给密码输入框，添加键盘事件
                oPassword.onkeyup = function(){
                    var oValue = this.value;
                    for(var i = 0; i < oTestCode.length; i++){
                        oTestCode[i].style.backgroundColor = "gray";
                    }
                    if(oValue.length >= 6){
                        //开始密码验证
                        if(/^\d+$/.test(oValue) || /^[a-z]/.test(oValue) || /^[A-Z]/.test(oValue)){
                            oTestCode[0].style.backgroundColor = "orange";
                        }else if(/\d/.test(oValue) && /[a-z]/.test(oValue) && /[A-Z]/.test(oValue)){
                            oTestCode[2].style.backgroundColor = "orange";
                        }else{
                            oTestCode[1].style.backgroundColor = "orange";
                        }
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id = "div1">
            <input type="text" id="username" placeholder="用户名"/>
            <span id = "username_span">6~18个字符，可使用字母、数字、下划线，需以字母开头</span>
            <input type="text" id = "password" placeholder="密码"/>
            <div class= "testCode">弱</div>
            <div class= "testCode">中</div>
            <div class= "testCode">强</div>
        </div>
    </body>
</html>