<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            width: 600px;
            height: 700px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }
        #inputBox{
            width: 340px;
            height: 150px;
            font-size: 30px;
            text-align: right;
            float: left;
            border: 0px;
        }
        #left{
            width: 350px;
            height: 700px;
            float: left;
        }
        #right{
            width: 250px;
            height: 700px;
            float: right;
        }
        #record{
            font-size: 15px;
            width: 247px;
            height: 500px;
            text-align: unset;
        }
    </style>

    <script>
        /* 
            事件驱动函数
                onclick     鼠标点击
                onblur      失去焦点(光标移动)
        */

    </script>

</head>
<body>
    <div id = "all">
        <!--左边为输入框和数字按键-->
        <div id = "left">
            <input id="inputBox" type="text" placeholder="0" />
        </div>
        
        <!--右边为历史记录-->
        <div id="right">
            <h2>历史记录</h2>
            <input id="record"  type="" placeholder="尚无历史记录" />

        </div>
        
    </div>
</body>
</html>